#PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#PostgreSQL Heroku
#spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=create

#drop and create table again, good for testing , comment this in production
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE